<!doctype html><html><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Calendar Widget</title> 
  <link rel="stylesheet" href="styles.css" type="text/css"> 
 <style type="text/css" id="dcoder_stylesheet">body {
    padding: 0;
    margin: 0;
    background-color: #707070;
    font-family: Arial, Helvetica, sans-serif;
}

.background-box {
    position: relative;
    margin-top: 5%;
    margin-left: 35%;
    width: 430px;
    height: 450px;
    background-color:#5C5C5C;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);

}

.cal-box {
    background-color: white;
    width: 400px;
    height: 400px;
    margin: 10% 5%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);

}

.month-box {
    width: 100%;
    height: 100px;
    text-align: center;
    color: white;
    background-color: red;
}

h2 {
    padding: 0;
    font-size: 90px;
    font-family: Arial, Helvetica, sans-serif;

}

.day-box {
    width: 100%;
    height: 200px;
    color: black;
    text-align: center;
    font-size: 300px;
    padding: 0;
    margin: 0;
}

.bottom-box {
    padding:0;
    width: 95%;
    height: 20px;
    margin-left: 5%;
    background-color: grey;
}</style></head> 
 <body> 
  <div class="background-box"> 
   <div class="cal-box"> 
    <div class="month-box"> 
     <h2>JUL</h2> 
    </div> 
    <div class="day-box" id="day"> 
    </div> 
   </div> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">function showDay() {
  var date = new Date();
  var day = date.getDay()
  document.getElementById("day").innerHTML = day;
}</script></body></html>